ACCOUNT_URL=http://account.chs.local
API_URL=http://api.chs.local:4001
CACHE_SERVER=localhost:6379
CDN_HOST=http://localhost:8079
CHS_API_KEY=MGQ1MGNlYmFkYzkxZTM2MzlkNGVmMzg4ZjgxMmEz
CHS_URL=http://chs.local
COOKIE_DOMAIN=chs.local
COOKIE_NAME=__SID
COOKIE_SECRET=ChGovUk-XQrbf3sLj2abFxIY2TlapsJ
EWF_URL=https://ewf.companieshouse.gov.uk/
FEATURE_FLAG_REMOVE_DIRECTOR_20022023=true
INTERNAL_API_URL=http://api.chs.local:4001
LOG_LEVEL=DEBUG
PIWIK_SITE_ID=24
PIWIK_START_GOAL_ID=3
PIWIK_URL=https://matomo.platform.aws.chdev.org
RADIO_BUTTON_VALUE_LOG_LENGTH=50
SHOW_SERVICE_OFFLINE_PAGE=false
URL_LOG_MAX_LENGTH=400
URL_PARAM_MAX_LENGTH=50
OFFICER_FILING_WEB_ACTIVE=true